# 当前项目端口号
server.port=8888
# Spring Boot Admin 监控服务器端地址
spring.boot.admin.client.url=http://localhost:8080
# 开启监控所有项
management.endpoints.web.exposure.include=*

# 配置日志路径
logging.file.path=/Users/unclebryan/Desktop/log.txt

arthas.agent-id=ok-sba-client
arthas.tunnel-server=ws://localhost:7777/ws
spring.arthas.enabled = false